联想(Lenovo)小新潮5000 15.6英寸笔记本电脑(i5-7200U 4G 1T+128G 2G独显 FHD Office2016)银

主体

系列: 小新
型号: Lenovo小新潮5000
颜色: 银色
平台: Intel




操作系统

操作系统: Windows 10 家庭版




处理器

CPU类型: 第七代智能英特尔酷睿i5处理器
CPU型号: 第七代智能英特尔Kabylake酷睿双核处理器I5-7200U(H)
CPU速度: 基本频率：2.50 GHz，最大频率：3.10 Ghz 
核心: 双核




内存

内存容量: 4GB
内存类型: DDR4 2133
插槽数量: 1 x SO-DIMM
最大支持容量: 12GB




硬盘

硬盘容量: 1TB
固态硬盘: 128GB SSD




显卡

类型: 独立显卡
显示芯片: AMD Radeon M530
显存容量: 独立2GB




光驱

光驱类型: 无光驱




显示器

屏幕尺寸: 其他
屏幕规格: 15.6英寸
显示比例: 宽屏16：9
物理分辨率: 1920×1080
屏幕类型: LCD




通信

内置蓝牙: 蓝牙4.1
局域网: 其它
无线局域网: 有
红外: 不支持
内置3G: 无
内置3G模块: 无




端口

音频端口: 耳机、麦克风二合一接口
显示端口: HDMI接口
其他端口: 1x Type -C
RJ45: 1个
USB3.0: 2个




音效系统

扬声器: 内置扬声器
杜比音效: 支持
内置麦克风: 有




输入设备

键盘: 背装式
触摸板: 有




其它设备

网络摄像头: 有
摄像头像素: 30万




电源

电池: 2芯 锂离子电池
续航时间: 2-5小时
电源适配器: 100-240V自适应交流电源适配器




机器规格

尺寸: 378x260x22.9mm
净重: 2-2.5kg




特性

特性描述: 正版Office家庭和学生版2016




