联想(Lenovo)拯救者R720 GTX1060 MaxQ 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 1T+128G SSD 6G IPS 黑)

主体

系列: 拯救者
型号: 拯救者R720
颜色: 黑色
平台: Intel




操作系统

操作系统: Windows 10
操作系统版本: Windows10家庭中文版操作系统




处理器

CPU速度: 2.8GHz
核心: 四核
其它说明: 第七代智能英特尔Kabylake  酷睿四核处理器I7-7700HQ




内存

内存容量: 8GB
内存类型: DDR4 2400
插槽数量: 2 x SO-DIMM
最大支持容量: 32GB




硬盘

硬盘容量: 1T
固态硬盘: 128GB SSD




显卡

类型: 独立显卡
显示芯片: NVIDIA  GeForce GTX 1060 MaxQ
显存容量: 独立6GB




光驱

光驱类型: 无光驱




显示器

屏幕规格: 15.6英寸
显示比例: 宽屏16：9
物理分辨率: 1920×1080
屏幕类型: IPS
特征: 全高清IPS屏幕




通信

内置蓝牙: 蓝牙4.1
局域网: 10/100/1000Mbps
无线局域网: 有




端口

USB2.0: 1 个
USB3.0: 2个
音频端口: 耳机、麦克风二合一接口
显示端口: HDMI接口
其他端口: Type-C *1  ; mini DP*1
RJ45: 1个




音效系统

扬声器: 内置扬声器
杜比音效: 支持
内置麦克风: 有




输入设备

键盘: 背光键盘
触摸板: 有




其它设备

网络摄像头: 有
摄像头像素: 720p




电源

电池: 3芯 锂离子电池
续航时间: 2-5小时
电源适配器: 100-240V自适应交流电源适配器




机器规格

尺寸: 380 x 265 x 27.8mm
净重: 2-2.5kg




特性

特性描述: 正版Office家庭和学生版2016




