戴尔DELL灵越游匣15PR-6748B 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 128GSSD+1T GTX1050 4G独显 IPS)黑

主体

系列: 游匣
型号: Ins 15PR-6748B
颜色: 黑色
平台: Intel




操作系统

操作系统: Windows 10




处理器

CPU类型: 酷睿四核
CPU型号: i7-7700HQ
CPU速度: 其他
核心: 四核




内存

内存容量: 8GB
内存类型: DDR4 2400
插槽数量: 2 x SO-DIMM
最大支持容量: 32GB




硬盘

硬盘容量: 1T
转速: 5400转/分钟
固态硬盘: 128GB SSD




显卡

类型: 独立显卡
显示芯片: GTX1050
显存容量: 独立4GB
显存类型: GDDR5
双显卡: 不支持




光驱

光驱类型: 无光驱




显示器

屏幕尺寸: 15.6英寸
屏幕规格: 15.6英寸
显示比例: 宽屏16：9
物理分辨率: 1920×1080
屏幕类型: IPS
特征: FHD




通信

内置蓝牙: 有
局域网: 10/100/1000Mbps
无线局域网: 有




端口

USB: 3 x USB3.0
音频端口: 耳机、麦克风二合一接口
显示端口: HDMI 1.4 x 1
RJ45: 1个




音效系统

扬声器: 内置扬声器
内置麦克风: 有




输入设备

键盘: 背光键盘
触摸板: 有




其它设备

网络摄像头: 有
摄像头像素: 100万
指纹识别: 无
读卡器: 有




电源

电池: 6芯 锂离子电池
续航时间: >8小时
电源适配器: 其它




机器规格

尺寸: 25.3 x 383 x 265 mm 
净重: 2.5kg-3.5kg




特性

特性描述: IPS防眩光游戏本




