神舟（HASEE）战神Z7-KP7GT GTX1060 6G 15.6英寸游戏本笔记本电脑(i7-7700HQ 8G 1T+128G SSD 1080P)黑色

主体

颜色: 黑色
平台: 其它




操作系统

操作系统: Windows 10




处理器

CPU类型: Intel 第7代 酷睿
CPU型号: i7-7700HQ
CPU速度: 2.8GHz




内存

内存容量: 8GB




硬盘

硬盘容量: 1T
固态硬盘: 128GB SSD




显卡

显示芯片: GTX1060




显示器

屏幕规格: 15.6英寸
显示比例: 宽屏16：9
物理分辨率: 1920×1080
屏幕类型: IPS




通信

局域网: 其它
无线局域网: 有




端口

音频端口: 1 x 麦克风接口; 1 x 音频接口；其它




音效系统

扬声器: 其它
内置麦克风: 有




输入设备

键盘: 其它
触摸板: 有




其它设备

网络摄像头: 有




电源

电池: 其它
续航时间: 2-5小时
电源适配器: 其它




机器规格

净重: 2.5kg-3.5kg




