联想(Lenovo)拯救者R720 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 1T+128G SSD GTX1050 2G IPS 黑)

主体

系列: 拯救者
型号: 拯救者R720
颜色: 黑色
平台: Intel




操作系统

操作系统: Win 10 家庭中文版




处理器

CPU类型: 酷睿四核
CPU型号: i5-7300HQ
CPU速度: 2.5GHz




内存

内存容量: 8GB




硬盘

硬盘容量: 1T
固态硬盘: 128GB SSD




显卡

类型: 独立显卡
显示芯片: NVIDIA GeForce GTX 1050 2G GDDR5
显存容量: 独立2GB
显存类型: GDDR5




光驱

光驱类型: 无光驱




显示器

屏幕规格: 15.6英寸
显示比例: 宽屏16：9
物理分辨率: 1920×1080
屏幕类型: IPS




通信

局域网: 10/100/1000Mbps
无线局域网: 有




端口

音频端口: 耳机、麦克风二合一接口
显示端口: HDMI接口




音效系统

扬声器: 内置扬声器
杜比音效: 支持
内置麦克风: 有




输入设备

键盘: 背光键盘
触摸板: 有




其它设备

网络摄像头: 有
摄像头像素: 720p




电源

电池: 内置锂离子电池
续航时间: 2-5小时
电源适配器: 100-240V自适应交流电源适配器




机器规格

净重: 2-2.5kg




特性

特性描述: 正版Office家庭和学生版2016 




